        ArrayList<Word> words = new ArrayList<Word>();
        //words.add("one","Lutti");
        //Word w = new Word("One", "Lutti")
        words.add(new Word("one", "Lutti"));
        words.add(new Word("two", "otiiko"));
        words.add(new Word("three", "tolookso"));
        words.add(new Word("four", "oyyisa"));
        words.add(new Word("five", "massokka"));
        words.add(new Word("six", "temmokka"));
        words.add(new Word("seven", "kenekaku"));
        words.add(new Word("eight", "kawinta"));
        words.add(new Word("nine", "wo'e"));
        words.add(new Word("ten", "na'aacha"));